{
  "name": "acf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.3.5",
    "@amcharts/amcharts4-geodata": "^4.1.4",
    "@material-ui/core": "^3.9.3",
    "@material/card": "^2.0.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "font-awesome": "^4.7.0",
    "papaparse": "^4.6.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-bootstrap-typeahead": "^4.0.0-alpha.10",
    "react-dom": "^16.8.6",
    "react-js-banner": "^0.2.4",
    "react-scripts": "2.1.8",
    "zipcodes": "^8.0.0"
  },
  "scripts": {
    "app-install": "npm install --prefix app",
    "start": "node server.js",
    "server": "nodemon server.js",
    "app": "npm start --prefix app",
    "dev": "concurrently \"npm run server\" \"npm run app\"",
    "heroku-postbuild": "npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "^10.15.1",
    "npm": "^6.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/code-frame": "^7.0.0"
  }
}
